spring.application.name=MyMoneyProject
spring.datasource.url=jdbc:mysql://localhost:3306/MyMoney
spring.datasource.username=root
spring.datasource.password=toeibew003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver